# QuickAccessDevSettings

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/c306/devshortcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/c306/devshortcut/: DevSettingsTileService.java  DevSettingsTileService.kt  DevShortcutWidget.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_developer_settings.xml
app/src/main/res/layout/: dev_shortcut_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: dev_shortcut_widget_info.xml  shortcuts.xml
app/src/test/java/net/c306/devshortcut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
